<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>ROoftop Bars in NYC</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">

</head>

<body>
	
		<div id="main">			
			<div id="home" class="main_box">
				<h1>Find your next adventure</h1>
								
				<div class="col_12 float_l">
					<h3>Midtown</h3>
					<ul class="list">
						<li><a href="roofatparksouth.html">Rooftop at Park South</a>  </li>
					
					</ul>
				</div>
				<div class="col_12 float_r">
					<h2>Upper East Side</h2>
					<blockquote>
					
							
							</script>
    </div>	
						</p>


				</div> 			
			
		
		

</body>
</html>